analytics.usr=secret
analytics.pwd=secret
email.system.usr=secret@cogroo.com
email.system.pwd=secret
base.url=http://localhost:8080/

bitly.user=secret
bitly.apiKey=secret

#facebook
facebook.consumerKey = secret
facebook.consumerSecret = secret

#google
google.consumerKey = anonymous
google.consumerSecret = anonymous

#hotmail
hotmail.consumerKey = secret
hotmail.consumerSecret = secret

#linkedin
linkedin.consumerKey = secret
linkedin.consumerSecret = secret

#twitter
twitter.consumerKey=secret
twitter.consumerSecret=secret
twitter.accessToken=secret
twitter.accessTokenSecret=secret

#yahoo 
yahoo.consumerKey = secret
yahoo.consumerSecret = secret
