# Strings correpondentes às flags. 
# Elas são mostradas na última tela de inserção de palavras   
a=O plural é da forma mão -> mãos
A=Aceita o prefixo "anti-"
c=from_user@mail.dot.com
d=to_user
e=smtp.dot.com