# Strings correpondentes às flags. 
# Elas são mostradas na última tela de inserção de palavras   
A=Aceita o prefixo "anti-"
B=O verbo aceita o sufixo "-adamente". (acertar -> acertadamente)
C=O verbo aceita o sufixo "-ção". (evoluir -> evolução)
D=O verbo aceita o sufixo "-dor". (lavrar -> lavrador)
E=Aceita o prefixo "pré-"
F=Aceita os prefixos "ultra, super, hiper"
G=Aceita o sufixo "-ice". (babaca -> babaquice)
H=O adjetivo acentuado pode gerar um advérbio terminado em "mente". (diário -> diariamente)
I=Aceita o prefixo de negação "in-"
J=Gera derivações terminadas em "-cionismo, -metro, -ódromo" (criar -> criacionismo)
K=Verbo irregular terminado em "-air, -uir, -quir, -por".
L=Verbo aceita pronomes oblíquos e mesóclise. (falar -> falar-te-ei)
M=O verbo aceita o sufixo "-mento". (sofrer -> sofrimento)
N=Aceita o adjetivo superlativo derivado de um verbo. (agradar -> agradabilíssimo)
O=Aceita o prefixo "pós-"
P=Verbo aceita conjugação pronominal. (levar -> levá-los)
R=Aceita o prefixo "Re-"
S=Aceita o prefixo "des-"
T=Aceita os prefixos "bi, tri, tetra, penta, hexa"
V=Aceita o prefixo "vice"
W=Aceita o diminutivo derivado de um verbo. (admirar -> admiradinho)
X=O verbo conjuga regularmente no presente e no imperativo.
Y=O verbo conjuga regularmente no pretérito, particípio, futuro e condicional.
Z=Verbo irregular terminado em "-erir, -ear, -uzir".
a=O plural é da forma mão -> mãos
b=O feminino é da forma alemão -> alemã ou conde -> condessa
c=O verbo aceita o sufixo "-ção". (inalar -> inalação)
d=Aceita o sufixo "-dade". (ativo -> atividade)
e=O plural é da forma pão -> pães; mal -> males
f=Feminino padrão (pato -> pata) e aceita o plural 
g=O feminino é da forma patrão -> patroa
h=Aceito o diminutivo. (beijo -> beijinho)
i=Aceita o sufixo "-ismo". (ativo -> ativismo)
j=Aceita o sufixo "-izar". (banal -> banalizar)
k=Feminino padrão (cantor -> cantora)
m=O adjetivo pode gerar um advérbio terminado em "mente". (feliz -> felizmente)
n=O verbo aceita o sufixo "-ante, -ente". (amar -> amante, aderir -> aderente) 
o=O verbo aceita o sufixo "-dela";
p=O plural é da forma leão -> leões 
q=Aceita derivações dessa forma= (xenofobia -> xenófobo; democracia -> democrata)
r=Aceita derivações dessa forma= (claustrofobia -> claustrofóbico; democracia -> democrático)
s=Adjetivo aceita o superlativo. (alto -> altíssimo)
t=Aceita o sufixo "-ista". (ativo -> ativista)
u=Aceita o prefixo "sub"
v=O verbo aceita o sufixo "-ável, -ível". (lavar -> lavável, remover -> removível)
w=Aceita o sufixo "-oso". (ócio -> ocioso)
x=Aceita o prefixo "ex-"
y=Aceita o sufixo "-eiro, -eira". (banana -> bananeira)
