baseURL=http://interno.cogroo.org:4040/
try=jspell/try.json?entry=
analysis=jspell/analyse.json?id=default&lexeme=
create=editor/create.json?
load=manager/load.json?
push=manager/push.json?
commit=manager/commit.json?
retrieve=editor/retrieve.json?id=default&lemma=